C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\obj\Debug\net9.0\Lista3_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\obj\Debug\net9.0\Lista3_Ex04.AssemblyInfoInputs.cache
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\obj\Debug\net9.0\Lista3_Ex04.AssemblyInfo.cs
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\obj\Debug\net9.0\Lista3_Ex04.csproj.CoreCompileInputs.cache
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\obj\Debug\net9.0\Lista3_Ex04.sourcelink.json
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\bin\Debug\net9.0\Lista3_Ex04.exe
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\bin\Debug\net9.0\Lista3_Ex04.deps.json
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\bin\Debug\net9.0\Lista3_Ex04.runtimeconfig.json
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\bin\Debug\net9.0\Lista3_Ex04.dll
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\bin\Debug\net9.0\Lista3_Ex04.pdb
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\obj\Debug\net9.0\Lista3_Ex04.dll
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\obj\Debug\net9.0\refint\Lista3_Ex04.dll
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\obj\Debug\net9.0\Lista3_Ex04.pdb
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\obj\Debug\net9.0\Lista3_Ex04.genruntimeconfig.cache
C:\Users\nicky\Desktop\Lista003\Lista3_Ex04\obj\Debug\net9.0\ref\Lista3_Ex04.dll
